buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

version = "1.0"
group= "net.potatohed.mccombinechat" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "McCombineChat"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161111"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
}

configurations {

}

dependencies {
    
    compile ("com.sparkjava:spark-core:2.5.5")
}

jar {
    
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }{
        exclude "META-INF"
        exclude "META-INF/**"
        exclude "about.html"
        exclude "dummyThing"
    }
    
    
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    reobf {
        jar {
            extraLines "PK: spark net/potatohed/spark"
            extraLines "PK: org net/potatohed/org"
            extraLines "PK: javax net/potatohed/javax"
            extraLines "PK: org/eclipse/jetty net/potatohed/org/eclipse/jetty"
            
        }
    }
}
